<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700" type="text/css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/celeste.min.css">

<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon.png">
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/apple-touch-icon.png">

   <title>decomposing scores</title>  
</head>
<body>
  <header>
<nav class="nav-main">
  <ul>
    <li class="hvr-underline-reveal"><a href="/">Home</a></li>
    <!-- <li class="logo"><a class="hvr-ripple-out" href="/">H</a></li> -->
    <!-- <li class="hvr-underline-reveal"><a href="/menu1/">Code blocks</a></li>
    <li class="hvr-underline-reveal"><a href="/menu2/">More goodies</a></li>
    <li class="hvr-underline-reveal"><a href="/menu3/">Tags</a></li> -->
  </ul>
</nav>
</header>


<!-- Content appended here -->
<div class="franklin-content"><h2 id="decomposing_scores"><a href="#decomposing_scores" class="header-anchor">decomposing scores</a></h2>
<p>In Bayesian inference, the score is defined as the gradient of the log evidence \(P(x)\) respect to the observable random variable \(x\):</p>
\(\nabla_x log P(x)\)
<p>The key is that the observable RV \(x\) is also connected with hidden variable \(h\) such that the evidence could be decomposed:</p>
\(P(x) = \int P(x|y) P(y) dy\)
<p>Using Bayesian rule, we could easily reach the posterior of hidden variable \(y\):</p>
\(P(y|x) = \frac{P(x|y)P(y)}{P(x)} = \frac{P(x|y)P(y)}{\int P(x|y) P(y) dy}\)
<p>The trick is that, score could be rewritten given the posterior:</p>
\(\nabla_x log P(x) = \int_y \nabla_x log P(x|y) P(y|x) dy = \mathbb{E}_{y\sim P(y|x)} \nabla_x log P(x|y)\)
<p>This trick is used in score matching and diffusion models, as mentioned in <a href="https://arxiv.org/abs/2202.02763">A</a></p>
<p>for example:</p>
<p>the minimizer of below function will result in score matching method:</p>
\(l_t(\bold{s}) = \mathbb{E}[|| \bold{s}(\bold{X_t}) - \nabla_{x_t} log P_{t|0}(\bold{X_t}| \bold{X_0}) ||^2]\)
<p>where the expectation is taken in respected to the posterior \(P_{0|t}(\bold{X_0}|\bold{X_t})\)</p>
<p><br/> <br/> <br/> <br/> <br/></p>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Septimia Zenobia. Last modified: May 21, 2024.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    
        <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
